<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }

        th{
            border: 1px solid black;
            background-color: rgb(96, 103, 110);
            color: white;
            padding: 7px;
        }

        .area{
            background-color: white;
            color: black;
        }

        .media{
            text-align: left;
        }

        td{
            border: 1px solid black;
            padding: 5px;
        }


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" class="area" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>7.2</td>
                <td>4.3</td>
                <td>5.7</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>9.2</td>
                <td>3.4</td>
                <td>6.3</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7.8</td>
                <td>8.9</td>
                <td>8.3</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>3.4</td>
                <td>6.7</td>
                <td>5.0</td>
            </tr>
            <tr>
                <th scope="row" class="media" colspan="4">Média de Exatas</th>
                <th>6.3</th>
            </tr>
            <tr>
                <th scope="rowgroup" class="area" rowspan="2">Humanas</th>
                <td>História</td>
                <td>8.7</td>
                <td>10</td>
                <td>9.3</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.9</td>
                <td>9.2</td>
                <td>8.5</td>
            </tr>
            <tr>
                <th scope="row" class="media" colspan="4">Média de Humanas</th>
                <th>8.9</th>
            </tr>
        </tbody>
    </table>
</body>
</html>