<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .section-one, .section-two{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one{
            background-color: deeppink;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/286px-Altja_j%C3%B5gi_Lahemaal.jpg);
            background-size: cover;
            background-position: center center;
            color: white;

            width: 200px;
            height: 50px;
            border-bottom-width: 10px;
            border-bottom-color: firebrick;
            border-left-color: green;
            border-right-color: blue;
            border-top-color: yellow;
            border-style: solid;
            padding: 10px;
            margin: 20px;
        }

        .section-two{
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;

        }

    </style>
</head>
<body>
    <section class="section-one">Lorem ite ccorrupti dolor mollitia.</section>
    <section class="section-two">2</section>
</body>
</html>