<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: rgb(145, 145, 255);
        }

        .cidad{
            background-color: rgb(255, 140, 140);
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csex">
            <col class="cidad" span="2">
        </colgroup>
        
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>H</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>H</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>32</td>
            <td>Diarista</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>H</td>
            <td>39</td>
            <td>Policial</td>
        </tr>
        <tr>
            <td>Fabiana</td>
            <td>F</td>
            <td>53</td>
            <td>Chef de Cozinha</td>
        </tr>
    </table>
    
</body>
</html>