<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: pink;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav{
            background-color: #FF0080;
            text-align: center;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.348);
        }

        article{
            background-color: white;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
            padding: 2px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        aside > p{
            margin: 0px;
        }

        h1{
            text-align: center;
            color: #FF0080;
        }

        .promo{
            color: red;
            text-decoration: line-through;
            font-size: 18px;
            text-align: left;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .preco{
            color: #02de35;
            font-size: 23px;
            margin: 0px;
        }

        .parcela{
            color: rgb(39, 39, 39);
            font-size: 13px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Loja de Maquiagens da Thayssa</h1>
        <nav>
            <a href="https://www.wepink.com.br/leave-in-capilar-120ml-we-pink/p">Capilar</a>
            <a href="youtube.com">Bases</a>
            <a href="youtube.com">Batons</a>
            <a href="youtube.com">Paletas</a>
            <a href="youtube.com">Pincéis</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <div id="div1">
                    <h2>Base Thayssa's</h2>
                    <img src="img/Screenshot_17.png" alt="foto da base">
                    <p class="promo">R$100,00</p>
                    <p class="preco">R$89,99 <span class="parcela">ou 10x R$9,00</span></p>
                    <h2>Batom Thayssa's</h2>
                    <img src="img/Screenshot_17.png"  alt="foto do batom">
                    <p class="promo">R$100,00</p>
                    <p class="preco">R$89,99 <span class="parcela">ou 10x R$9,00</span></p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Igor Alves</p>
    </footer>
</body>
</html>