<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: groove;
            border-color: darkslategray;
            padding: 10px;
            margin: auto;
            outline-width: 5px;
            outline-color: red;
            outline-style: groove;
        }

        
        a{
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }

        h2{
            border-width: 5px;
            border-style: double;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
    <h2>ala</h2>
</body>
</html>